spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://rm-uf6q9775o1xkhv5h1.mysql.rds.aliyuncs.com:3306/monitor_admin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
# 申请链接时最大等待时常
spring.datasource.druid.max-wait=5000
# 最大等待排队个数
spring.datasource.druid.max-wait-thread-count=200

# 作用1：每隔一段时间检测链接，是否空闲，如果空闲时间达到下面配置，则关闭此链接。作用2：配合test-while-idle来检测链接可用性
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 可关闭空闲链接的最小时长
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 空闲链接的最大存活时长
spring.datasource.druid.max-evictable-idle-time-millis=500000

# 缓存prepared-statements
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50

# 测试sql
spring.datasource.druid.validation-query=SELECT 1
# 当申请一个链接时，如果此链接空闲时间小于time-between-eviction-runs-millis，则不进行test测试，否则会进行测试
spring.datasource.druid.test-while-idle=true
# 当申请一个链接时，每次都进行test测试
spring.datasource.druid.test-on-borrow=false
# 当归还一个链接时，每次都进行test测试
spring.datasource.druid.test-on-return=false

# 是否长久保持链接活性(注意此配置会受到time-between-eviction-runs-millis、min-evictable-idle-time-millis、max-evictable-idle-time-millis影响，链接达到一定空闲时长，还是会被释放)
spring.datasource.druid.keep-alive=false

# 监控=============================================
spring.datasource.druid.filters=stat,wall

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=123456

spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
# 统计时，sql合并
spring.datasource.druid.filter.stat.merge-sql=false

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.config.create-table-allow=false

#打开web：http://localhost:8001/druid
